# VitaShell colors file
# BlueShell
# Colors
BACKGROUND_COLOR             = 0x00000000
GENERAL_COLOR                = 0xFFE6E6E6
TITLE_COLOR                  = 0xFFFF7F00
PATH_COLOR                   = 0xFFE6E6E6
DATE_TIME_COLOR              = 0xFFFFFFFF
FOCUS_COLOR                  = 0xFFE39f00
FOLDER_COLOR                 = 0xFFB5AC98
IMAGE_COLOR                  = 0xFF5029F5
ARCHIVE_COLOR                = 0xFF1E57D7
SCROLL_BAR_COLOR             = 0xFFFF7F00
SCROLL_BAR_BG_COLOR          = 0x00000000
MARKED_COLOR                 = 0x37FFFFFF
INVISIBLE_COLOR              = 0xFF3F3F3F
DIALOG_BG_COLOR              = 0x00000000
CONTEXT_MENU_COLOR           = 0x00000000
PROGRESS_BAR_COLOR           = 0xFFFF7F00
PROGRESS_BAR_BG_COLOR        = 0xFF7F7F7F
HEX_OFFSET_COLOR             = 0xFFB5AC98
HEX_NIBBLE_COLOR             = 0xFF0000FF