# VitaShell colors file

# Colors
BACKGROUND_COLOR		= 0xFF000000	# Black
GENERAL_COLOR			= 0xFFBFBFBF	# Beckers Klippa 508
TITLE_COLOR				= 0xFF696969	# Dim Gray
PATH_COLOR				= 0xFFEEEEEE	# Revell 32164 
DATE_TIME_COLOR			= 0xFF696969	# Dim Gray
FOCUS_COLOR				= 0xFFFFFFFF	# White
FOLDER_COLOR			= 0xFF696969	# Dim Gray
IMAGE_COLOR				= 0xFFA88A5D	# Air Force Blue
ARCHIVE_COLOR			= 0xFFCFA192	# Ceil
SCROLL_BAR_COLOR		= 0xFF404040	# PMS 446
SCROLL_BAR_BG_COLOR		= 0xFF7F7F7F	# Gray
MARKED_COLOR			= 0xFFAC928C	# Gray-blue
INVISIBLE_COLOR	 		= 0xFF3F3F3F	# Darkgray #1
DIALOG_BG_COLOR			= 0xFF2F2F2F	# Darkgray #2
CONTEXT_MENU_COLOR		= 0xFA2F2F2F	# Darkgray #2 with alpha
PROGRESS_BAR_COLOR		= 0xFFCFA359	# Disqus
PROGRESS_BAR_BG_COLOR	= 0xFF7F7F7F	# Gray
HEX_OFFSET_COLOR		= 0xFF908070	# Slategray
HEX_NIBBLE_COLOR		= 0xFFB68260	# Glaucous