# VitaShell colors file
# Why2k
# Shell colors
BACKGROUND_COLOR             = 0x00000000
TITLE_COLOR                  = 0xFF000000
PATH_COLOR                   = 0xFF000000
DATE_TIME_COLOR              = 0xFFFFFFFF

# Settings colors
SETTINGS_MENU_COLOR          = 0xFFAE2A00
SETTINGS_MENU_FOCUS_COLOR    = 0xFFB6B6B6
SETTINGS_MENU_TITLE_COLOR    = 0xFFB6B6B6
SETTINGS_MENU_ITEM_COLOR     = 0xFFFFFFFF
SETTINGS_MENU_OPTION_COLOR   = 0xFF808080

# File browser colors
FOCUS_COLOR                  = 0xCCFF0000
FILE_COLOR                   = 0xFF000000
SFO_COLOR                    = 0xFF000000
TXT_COLOR                    = 0xFF000000
FOLDER_COLOR                 = 0xFF000000
IMAGE_COLOR                  = 0xFF000000
ARCHIVE_COLOR                = 0xFF000000
SCROLL_BAR_COLOR             = 0x00000000
SCROLL_BAR_BG_COLOR          = 0x00000000
MARKED_COLOR                 = 0x4F6A240A

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFF000000
CONTEXT_MENU_FOCUS_COLOR     = 0xCCFF0000
CONTEXT_MENU_COLOR           = 0x00000000
CONTEXT_MENU_MORE_COLOR      = 0x00000000
INVISIBLE_COLOR              = 0x2F000000

# Dialog colors
DIALOG_COLOR                 = 0xFF000000
DIALOG_BG_COLOR              = 0x00000000
PROGRESS_BAR_COLOR           = 0xFF6A240A
PROGRESS_BAR_BG_COLOR        = 0xFFB3B7B7

# Hex editor colors
HEX_COLOR                    = 0xFF000000
HEX_OFFSET_COLOR             = 0xFF303030
HEX_NIBBLE_COLOR             = 0xFF0000FF

# Text editor colors
TEXT_COLOR                   = 0xFF000000
TEXT_FOCUS_COLOR             = 0xCCFF0000
TEXT_LINE_NUMBER_COLOR       = 0xFF4F4F4F
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFF7F7F7F
TEXT_HIGHLIGHT_COLOR         = 0x4F6A240A

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFFFFFFFF

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFFFFFFFF
AUDIO_INFO                   = 0xFFFFFFFF
AUDIO_SPEED                  = 0xFFFFFFFF
AUDIO_TIME_CURRENT           = 0xFFFFFFFF
AUDIO_TIME_SLASH             = 0xFFFFFFFF
AUDIO_TIME_TOTAL             = 0xFFFFFFFF
AUDIO_TIME_BAR               = 0xFF808080
AUDIO_TIME_BAR_BG            = 0xFFFFFFFF

# UI2 colors
ITEM_BORDER                  = 0xDDDDDDDD   # Gray
ITEM_BORDER_SELECT           = 0xFF00FF00   # Green
BACKGROUND_COLOR_TEXT_ITEM   = 0xFFFFFFFF   # White
ALPHA_TITLEBAR               = 0xB4         # 180      