# VitaShell colors file

# Colors
BACKGROUND_COLOR             = 0x00000000
GENERAL_COLOR                = 0xFF000000
TITLE_COLOR                  = 0xFF000000
PATH_COLOR                   = 0xFF000000
DATE_TIME_COLOR              = 0xFFFFFFFF
FOCUS_COLOR                  = 0xCCFF0000
FOLDER_COLOR                 = 0xFF000000
IMAGE_COLOR                  = 0xFF000000
ARCHIVE_COLOR                = 0xFF000068
SCROLL_BAR_COLOR             = 0x00000000
SCROLL_BAR_BG_COLOR          = 0x00000000
MARKED_COLOR                 = 0xAA6A240A
INVISIBLE_COLOR              = 0x2F000000
DIALOG_BG_COLOR              = 0x00000000
CONTEXT_MENU_COLOR           = 0x00000000
PROGRESS_BAR_COLOR           = 0xFF6A240A
PROGRESS_BAR_BG_COLOR        = 0xFFB3B7B7
HEX_OFFSET_COLOR             = 0xFF000000
HEX_NIBBLE_COLOR             = 0xFF0000FF