# VitaShell colors file

# Colors
BACKGROUND_COLOR		= 0xFF000000
GENERAL_COLOR			= 0xFFFFFFFF	
TITLE_COLOR			= 0xFF1A33FF
PATH_COLOR			= 0xFF22FF00
DATE_TIME_COLOR			= 0xFFFFFFFF
FOCUS_COLOR			= 0xFF22FF00
FOLDER_COLOR			= 0xFFFF7F00
IMAGE_COLOR			= 0xFF007FFF
ARCHIVE_COLOR			= 0x8D5524FF
SCROLL_BAR_COLOR		= 0xFFFF7F00
SCROLL_BAR_BG_COLOR		= 0xFF7F7F7F
MARKED_COLOR			= 0x4FFF7F00
INVISIBLE_COLOR	 		= 0xFF3F3F3F
DIALOG_BG_COLOR			= 0xFF2F2F2F
CONTEXT_MENU_COLOR		= 0xFA2F2F2F
PROGRESS_BAR_COLOR		= 0xFF00FF00
PROGRESS_BAR_BG_COLOR		= 0xFF7F7F7F
HEX_OFFSET_COLOR		= 0xFFFFFF00
HEX_NIBBLE_COLOR		= 0xFF0000FF