# VitaShell colors file

# Colors
BACKGROUND_COLOR		= 0xFF000000
GENERAL_COLOR			= 0xFF999999	
TITLE_COLOR			= 0xFF4488BB
PATH_COLOR			= 0xFF999999
DATE_TIME_COLOR			= 0xFFFFFFFF
FOCUS_COLOR			= 0xFF4488BB
FOLDER_COLOR			= 0xFF999999
IMAGE_COLOR			= 0xFF007FFF
ARCHIVE_COLOR			= 0x8D5524FF
SCROLL_BAR_COLOR		= 0xFF4488BB
SCROLL_BAR_BG_COLOR		= 0xFF7F7F7F
MARKED_COLOR			= 0x4F4488BB
INVISIBLE_COLOR	 		= 0xFFFFFFFF
DIALOG_BG_COLOR			= 0xFF2F2F2F
CONTEXT_MENU_COLOR		= 0xFA2F2F2F
PROGRESS_BAR_COLOR		= 0xFF4488BB
PROGRESS_BAR_BG_COLOR		= 0xFF7F7F7F
HEX_OFFSET_COLOR		= 0xFFFFFF00
HEX_NIBBLE_COLOR		= 0xFF0000FF