# VitaShell colors file
# RPG
# Colors
BACKGROUND_COLOR             = 0x00000000
GENERAL_COLOR                = 0xFFFFFFFF
TITLE_COLOR                  = 0xFF00AAFF
PATH_COLOR                   = 0xFFA6F0FF
DATE_TIME_COLOR              = 0xFF00AAFF
FOCUS_COLOR                  = 0xFF00AAFF
FOLDER_COLOR                 = 0xFFA6F0FF
IMAGE_COLOR                  = 0xFF463AFF
ARCHIVE_COLOR                = 0xFF2ED9F8
SCROLL_BAR_COLOR             = 0x8A0092F3
SCROLL_BAR_BG_COLOR          = 0x00000000
MARKED_COLOR                 = 0x26FFFFFF
INVISIBLE_COLOR              = 0x2F000000
DIALOG_BG_COLOR              = 0x00000000
CONTEXT_MENU_COLOR           = 0x00000000
PROGRESS_BAR_COLOR           = 0xFF00AAFF
PROGRESS_BAR_BG_COLOR        = 0x2022517F
HEX_OFFSET_COLOR             = 0xFF00AAFF
HEX_NIBBLE_COLOR             = 0xFF0000FF